// LOCALHOST

### Get index
GET http://localhost:3000

### Get all contancts
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/65015e35203322cc8e6adedb

### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jason",
    "lastName": "Polinag",
    "email": "jap@an.com",
    "favoriteColor": "white",
    "birthday": "June 6, 1986"
}

### Update Contact
PUT http://localhost:3000/users/65015e35203322cc8e6adedb HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jose Lorenzo",
    "lastName": "Labicassi",
    "email": "joey@newmail.com",
    "favoriteColor": "blue",
    "birthday": "March 13, 1986"
}

### Delete contact
DELETE http://localhost:3000/users/650aa53629977c41c7c7335b

// ONRENDER

### Get Index
GET https://sunseehray341project1.onrender.com

### Get All Contacts
GET https://sunseehray341project1.onrender.com/users

### Get contact by id
GET http://sunseehray341project1.onrender.com/users/65015e35203322cc8e6adedb

### Create contact
POST http://sunseehray341project1.onrender.com/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jason",
    "lastName": "Polinag",
    "email": "jap@an.com",
    "favoriteColor": "white",
    "birthday": "June 6, 1986"
}

### Update Contact
PUT http://sunseehray341project1.onrender.com/users/65015e35203322cc8e6adedb HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jose Lorenzo",
    "lastName": "Labicassi",
    "email": "joey@newmail.com",
    "favoriteColor": "blue",
    "birthday": "March 13, 1986"
}

### Delete contact
DELETE http://sunseehray341project1.onrender.com/users/650aa53629977c41c7c7335b
